[gd_scene load_steps=17 format=3 uid="uid://dk117spw44g1l"]

[ext_resource type="Script" path="res://WindGeneration.gd" id="1_j0gf5"]
[ext_resource type="Texture2D" uid="uid://o4mo2w2ftx1v" path="res://addons/gut/images/yellow.png" id="3_68oo8"]
[ext_resource type="Texture2D" uid="uid://b4c4nsbvhlvrd" path="res://icon.svg" id="4_rk4rc"]

[sub_resource type="FluidEffect2DViscosityArtificial" id="FluidEffect2DViscosityArtificial_kaha7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykheb"]
size = Vector2(229, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chykx"]

size = Vector2(894, 27)


[sub_resource type="CanvasTexture" id="CanvasTexture_8ebh8"]
specular_color = Color(0.00696147, 0.00688516, 0.00667989, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q14i"]

size = Vector2(20, 433)


[sub_resource type="CanvasTexture" id="CanvasTexture_doulm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikbjb"]
size = Vector2(882, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_0i6y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8422a"]
size = Vector2(20, 88)

[sub_resource type="CanvasTexture" id="CanvasTexture_a7dak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk617"]
size = Vector2(20, 105)

[sub_resource type="CanvasTexture" id="CanvasTexture_ektf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7f8nx"]
radius = 30.4138

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="Fluid2D" type="Fluid2D" parent="." node_paths=PackedStringArray("fluid", "objects") groups=["fluid"]]
debug_draw = true
lifetime = 1.5
effects = Array[Resource]([SubResource("FluidEffect2DViscosityArtificial_kaha7")])
position = Vector2(-602, -1)
script = ExtResource("1_j0gf5")
fluid = NodePath(".")
objects = NodePath("../Collision_Objects")
y = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Collision_Objects" type="Node2D" parent="."]

[node name="test object" type="RigidBody2D" parent="Collision_Objects" groups=["Collsion_Objects"]]
position = Vector2(5, 85)
disable_mode = 2
input_pickable = true
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/test object"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ykheb")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/test object"]
position = Vector2(0, 4)
scale = Vector2(1.78125, 1.57031)
texture = ExtResource("4_rk4rc")

[node name="Floor" type="RigidBody2D" parent="Collision_Objects" groups=["Collsion_Objects"]]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Floor"]
position = Vector2(5, 208.5)
shape = SubResource("RectangleShape2D_chykx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Floor/CollisionShape2D"]
position = Vector2(0.49996, -3.33786e-06)
scale = Vector2(893, 27)
texture = SubResource("CanvasTexture_8ebh8")

[node name="Right wall" type="RigidBody2D" parent="Collision_Objects"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Right wall"]
position = Vector2(442, -20.5)
shape = SubResource("RectangleShape2D_1q14i")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Right wall/CollisionShape2D"]
position = Vector2(1.90735e-06, 0.49999)
scale = Vector2(20, 434)
texture = SubResource("CanvasTexture_doulm")

[node name="Ceiling" type="RigidBody2D" parent="Collision_Objects"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Ceiling"]
position = Vector2(-9, -227)
shape = SubResource("RectangleShape2D_ikbjb")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Ceiling/CollisionShape2D"]
position = Vector2(0.500048, -1.90735e-06)
scale = Vector2(883, 20)
texture = SubResource("CanvasTexture_0i6y3")

[node name="Left wall bottom" type="RigidBody2D" parent="Collision_Objects"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Left wall bottom"]
position = Vector2(-432, 151)
shape = SubResource("RectangleShape2D_8422a")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Left wall bottom/CollisionShape2D"]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(20, 88)
texture = SubResource("CanvasTexture_a7dak")

[node name="Right wall top" type="RigidBody2D" parent="Collision_Objects"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Right wall top"]
position = Vector2(-440, -164.5)
shape = SubResource("RectangleShape2D_lk617")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Right wall top/CollisionShape2D"]
position = Vector2(-1.90735e-06, -0.999998)
scale = Vector2(20, 107)
texture = SubResource("CanvasTexture_ektf1")

[node name="circle_rigidbody_1" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-234, -37)
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/circle_rigidbody_1"]
shape = SubResource("CircleShape2D_7f8nx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/circle_rigidbody_1"]
scale = Vector2(2.975, 2.92827)
texture = ExtResource("3_68oo8")

[node name="circle_rigidbody_2" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-235, 50)
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/circle_rigidbody_2"]
shape = SubResource("CircleShape2D_7f8nx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/circle_rigidbody_2"]
scale = Vector2(2.975, 2.92827)
texture = ExtResource("3_68oo8")

[node name="circle_rigidbody_3" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-363, 0)
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/circle_rigidbody_3"]
shape = SubResource("CircleShape2D_7f8nx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/circle_rigidbody_3"]
scale = Vector2(2.975, 2.92827)
texture = ExtResource("3_68oo8")

[connection signal="tree_entered" from="Fluid2D" to="Fluid2D" method="_on_tree_entered"]
[connection signal="body_entered" from="Collision_Objects/test object" to="Fluid2D" method="_on_rigid_body_2d_2_body_entered"]
