[gd_scene load_steps=4 format=3 uid="uid://cqbiuol6gn0bf"]

[ext_resource type="Script" path="res://addons/godot-rapier2d/fluid_2d_shader_renderer.gd" id="1_lxx2y"]

[sub_resource type="FluidEffect2DViscosityArtificial" id="FluidEffect2DViscosityArtificial_ncyrh"]
fluid_viscosity_coefficient = 1.221

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chykx"]
size = Vector2(902, 24)

[node name="Node2D" type="Node2D"]

[node name="Fluid2D" type="Fluid2D" parent="."]
debug_draw = true
effects = Array[Resource]([SubResource("FluidEffect2DViscosityArtificial_ncyrh"), null])
points = PackedVector2Array(0, -2)
script = ExtResource("1_lxx2y")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1, 304)
shape = SubResource("RectangleShape2D_chykx")
