[gd_scene load_steps=3 format=3 uid="uid://doub4togmlfpg"]

[ext_resource type="Texture2D" uid="uid://cgu64qr4ic7k0" path="res://rectangle.png" id="1_7u4we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jucq1"]
size = Vector2(108, 50)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.212675, 0.219697)
texture = ExtResource("1_7u4we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jucq1")
