[gd_scene load_steps=15 format=3 uid="uid://dn4c502vblusf"]

[ext_resource type="Script" path="res://room_jacob.gd" id="1_enmkb"]
[ext_resource type="Script" path="res://WindGeneration.gd" id="1_slb57"]
[ext_resource type="Texture2D" uid="uid://u3s7y8kqqyj1" path="res://addons/kenney_prototype_textures/purple/texture_09.png" id="3_kmlhg"]
[ext_resource type="Texture2D" uid="uid://o4mo2w2ftx1v" path="res://addons/gut/images/yellow.png" id="3_sffxm"]
[ext_resource type="Texture2D" uid="uid://dwlmb31gfnxt0" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="4_8g8x7"]

[sub_resource type="FluidEffect2DViscosityArtificial" id="FluidEffect2DViscosityArtificial_kaha7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykheb"]
size = Vector2(229, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chykx"]
size = Vector2(777, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q14i"]
size = Vector2(20, 484)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikbjb"]
size = Vector2(798, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8422a"]
size = Vector2(20, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk617"]
size = Vector2(20, 106.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_7f8nx"]
radius = 30.4138

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mum8"]
size = Vector2(20, 211.801)

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_enmkb")

[node name="Fluid2D" type="Fluid2D" parent="." node_paths=PackedStringArray("fluid", "objects") groups=["fluid"]]
debug_draw = true
lifetime = 1.5
effects = Array[Resource]([SubResource("FluidEffect2DViscosityArtificial_kaha7")])
position = Vector2(-602, -1)
script = ExtResource("1_slb57")
fluid = NodePath(".")
objects = NodePath("../Collision_Objects")
y = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Collision_Objects" type="Node2D" parent="."]

[node name="test object" type="RigidBody2D" parent="Collision_Objects" groups=["Collsion_Objects"]]
position = Vector2(-161, 135)
disable_mode = 2
input_pickable = true
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/test object"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ykheb")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/test object"]
position = Vector2(0.5, 3.49999)
scale = Vector2(0.223633, 0.198242)
texture = ExtResource("3_kmlhg")

[node name="Floor" type="RigidBody2D" parent="Collision_Objects" groups=["Collsion_Objects"]]
position = Vector2(-93, 261)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Floor"]
shape = SubResource("RectangleShape2D_chykx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Floor/CollisionShape2D"]
position = Vector2(0, 0.0400007)
scale = Vector2(0.759766, 0.0272656)
texture = ExtResource("4_8g8x7")

[node name="Right wall" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(287, 5)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Right wall"]
shape = SubResource("RectangleShape2D_1q14i")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Right wall/CollisionShape2D"]
position = Vector2(-3.8147e-06, 1.50003)
scale = Vector2(0.0195313, 0.477539)
texture = ExtResource("4_8g8x7")

[node name="Ceiling" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-104, -248)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Ceiling"]
shape = SubResource("RectangleShape2D_ikbjb")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Ceiling/CollisionShape2D"]
position = Vector2(1.33514e-05, 3.33786e-06)
scale = Vector2(0.779297, 0.0195313)
texture = ExtResource("4_8g8x7")

[node name="Left wall bottom" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-471, 203)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Left wall bottom"]
shape = SubResource("RectangleShape2D_8422a")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Left wall bottom/CollisionShape2D"]
position = Vector2(1.14441e-05, 0)
scale = Vector2(0.0195312, 0.0859375)
texture = ExtResource("4_8g8x7")

[node name="Right wall top" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-493, -184)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Right wall top"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_lk617")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Right wall top/CollisionShape2D"]
position = Vector2(-2.28882e-05, -0.125006)
scale = Vector2(0.0195313, 0.10376)
texture = ExtResource("4_8g8x7")

[node name="circle_rigidbody_1" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-359, 3)
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/circle_rigidbody_1"]
shape = SubResource("CircleShape2D_7f8nx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/circle_rigidbody_1"]
scale = Vector2(2.975, 2.92827)
texture = ExtResource("3_sffxm")

[node name="circle_rigidbody_2" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-318, 71)
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/circle_rigidbody_2"]
shape = SubResource("CircleShape2D_7f8nx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/circle_rigidbody_2"]
scale = Vector2(2.975, 2.92827)
texture = ExtResource("3_sffxm")

[node name="circle_rigidbody_3" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-386, 73)
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/circle_rigidbody_3"]
shape = SubResource("CircleShape2D_7f8nx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/circle_rigidbody_3"]
scale = Vector2(2.975, 2.92827)
texture = ExtResource("3_sffxm")

[node name="Bottom slant wall" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(6, 176)
rotation = 0.47822
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Bottom slant wall"]
position = Vector2(-0.04566, -0.286621)
shape = SubResource("RectangleShape2D_5mum8")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Bottom slant wall"]
position = Vector2(0.121126, -0.683258)
scale = Vector2(0.0203829, 0.207419)
texture = ExtResource("4_8g8x7")

[node name="Top slant wall" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-304, -152)
rotation = -0.47822
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/Top slant wall"]
position = Vector2(-0.04566, -0.286621)
shape = SubResource("RectangleShape2D_5mum8")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/Top slant wall"]
position = Vector2(0.0589981, -0.249728)
scale = Vector2(0.0193667, 0.206785)
texture = ExtResource("4_8g8x7")

[node name="small circle 1" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-427, -58)
mass = 25000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/small circle 1"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_7f8nx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/small circle 1"]
position = Vector2(-1.01328e-06, 1.2219e-06)
scale = Vector2(1.47344, 1.45029)
texture = ExtResource("3_sffxm")

[node name="small circle 2" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-423, 18)
mass = 25000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/small circle 2"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_7f8nx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/small circle 2"]
position = Vector2(-1.01328e-06, 1.2219e-06)
scale = Vector2(1.47344, 1.45029)
texture = ExtResource("3_sffxm")

[node name="small circle 3" type="RigidBody2D" parent="Collision_Objects"]
position = Vector2(-403, -17)
mass = 25000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/small circle 3"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_7f8nx")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/small circle 3"]
position = Vector2(-1.01328e-06, 1.2219e-06)
scale = Vector2(1.47344, 1.45029)
texture = ExtResource("3_sffxm")

[node name="test object2" type="RigidBody2D" parent="Collision_Objects" groups=["Collsion_Objects"]]
position = Vector2(-167, -14)
disable_mode = 2
input_pickable = true
mass = 25000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Objects/test object2"]
position = Vector2(0, 0.249939)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ykheb")

[node name="Sprite2D" type="Sprite2D" parent="Collision_Objects/test object2"]
position = Vector2(0, 0.500006)
scale = Vector2(0.111328, 0.0986328)
texture = ExtResource("3_kmlhg")

[node name="Button" type="Button" parent="."]
offset_left = 302.0
offset_top = -313.0
offset_right = 549.0
offset_bottom = -269.0
text = "Return to main menu"

[connection signal="tree_entered" from="Fluid2D" to="Fluid2D" method="_on_tree_entered"]
[connection signal="body_entered" from="Collision_Objects/test object" to="Fluid2D" method="_on_rigid_body_2d_2_body_entered"]
[connection signal="body_entered" from="Collision_Objects/test object2" to="Fluid2D" method="_on_rigid_body_2d_2_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
