[gd_scene load_steps=3 format=3 uid="uid://bd5faol2tuw8b"]

[ext_resource type="Texture2D" uid="uid://cv0nvbe4p112d" path="res://icon.svg" id="1_heoiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0npf"]
radius = 1.0

[node name="wind_particle" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0128125, 0.0128125)
texture = ExtResource("1_heoiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r0npf")
